# must be unique in a given SonarQube instance
sonar.projectKey=cwa
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

#Sonar project version
sonar.projectVersion=1.1

#Sonar file exclusions
sonar.exclusions=node_modules/**, coverage/**, public/**, src/*.test.js, src/**/*.test.js, .gitignore, .github/**

#Coverage Reports
sonar.cobertura.reportPath=coverage/cobertura-coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
